<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Lasagna Recipe </title>
</head>	
<body>
	<h1> Lasagna Recipe </h1>
<img src="../img/lasagna.jpg" alt="Gooey lasagna fresh from the oven"> 
	
	<h3> This is lasagna, straight from the oven. </h3>

<p> This lasagna was home cooked. </p>
<p> The ingredients were all farm fresh. </p> 

<p>
	<h1> Ingredients </h1>
	
	<ul>
		<li> Basil </li>
		<li> Tomatoes </li>
		<li> Cottage cheese </li>
		<li> Lasagna noodles </li>
	<ul>
</p>

<p>
	<h1> Making the lasagna</h1>
<ol>
	<li> Make the sauce </li>
	<li> Cook the noodles </li>
	<li> Combine everything </li> 
	<li> Bake at 350 degrees </li>
	<li> Serve fresh out of the oven </li>
</ol>
</p>



</body>
</html>
